@FinalFields, false
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
com.iglobal.bookit.client.LoginService, false, false, false, false, _, 3069077028
com.iglobal.bookit.shared.Admin, true, true, false, false, com.iglobal.bookit.shared.Admin/3834562708, 3834562708
com.iglobal.bookit.shared.LoggedInUser, true, true, false, false, com.iglobal.bookit.shared.LoggedInUser/1787550271, 1787550271
com.iglobal.bookit.shared.MaximumUserLimit, true, true, false, false, com.iglobal.bookit.shared.MaximumUserLimit/2505994879, 2505994879
com.iglobal.bookit.shared.QueryEnum, false, false, true, true, com.iglobal.bookit.shared.QueryEnum/3829402233, 3829402233
com.iglobal.bookit.shared.QueryObject, false, false, true, true, com.iglobal.bookit.shared.QueryObject/1156543268, 1156543268
com.iglobal.bookit.shared.QueryOperatorEnum, false, false, true, true, com.iglobal.bookit.shared.QueryOperatorEnum/2732279284, 2732279284
com.iglobal.bookit.shared.User, true, true, false, false, com.iglobal.bookit.shared.User/3570180640, 3570180640
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.util.ArrayList, true, true, true, true, java.util.ArrayList/4159755760, 4159755760
