@FinalFields, false
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
com.iglobal.bookit.client.UserService, false, false, false, false, _, 585933498
com.iglobal.bookit.shared.BookRowObject, false, false, true, true, com.iglobal.bookit.shared.BookRowObject/1011416543, 1011416543
com.iglobal.bookit.shared.DataTypeConstants, true, true, true, true, com.iglobal.bookit.shared.DataTypeConstants/1580533034, 1580533034
com.iglobal.bookit.shared.DynamicBookQueryObject, false, false, true, true, com.iglobal.bookit.shared.DynamicBookQueryObject/1309537702, 1309537702
com.iglobal.bookit.shared.DynamicRecordObject, true, true, false, false, com.iglobal.bookit.shared.DynamicRecordObject/3551435109, 3551435109
com.iglobal.bookit.shared.LicenseObject, true, true, false, false, com.iglobal.bookit.shared.LicenseObject/290192151, 290192151
com.iglobal.bookit.shared.ReportFilterLoadObject, true, true, false, false, com.iglobal.bookit.shared.ReportFilterLoadObject/745522856, 745522856
com.iglobal.bookit.shared.ReportGeneratorQueryObject, false, false, true, true, com.iglobal.bookit.shared.ReportGeneratorQueryObject/169864331, 169864331
com.iglobal.bookit.shared.User, true, true, false, false, com.iglobal.bookit.shared.User/3570180640, 3570180640
com.iglobal.bookit.shared.UserPermissionEnum, true, true, false, false, com.iglobal.bookit.shared.UserPermissionEnum/2835528775, 2835528775
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.util.ArrayList, true, true, true, true, java.util.ArrayList/4159755760, 4159755760
java.util.HashMap, true, true, true, true, java.util.HashMap/1797211028, 1797211028
java.util.LinkedHashMap, true, true, true, true, java.util.LinkedHashMap/3008245022, 3008245022
