@FinalFields, false
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
com.iglobal.bookit.client.AdminService, false, false, false, false, _, 474116167
com.iglobal.bookit.shared.AdminRowObject, true, true, false, false, com.iglobal.bookit.shared.AdminRowObject/3618868769, 3618868769
com.iglobal.bookit.shared.Book, true, true, false, false, com.iglobal.bookit.shared.Book/710209346, 710209346
com.iglobal.bookit.shared.BookColumnObject, true, true, false, false, com.iglobal.bookit.shared.BookColumnObject/1814037934, 1814037934
com.iglobal.bookit.shared.BookRowObject, true, true, false, false, com.iglobal.bookit.shared.BookRowObject/1011416543, 1011416543
com.iglobal.bookit.shared.GroupRowObject, true, true, false, false, com.iglobal.bookit.shared.GroupRowObject/2076341371, 2076341371
com.iglobal.bookit.shared.PermsRowObject, true, true, false, false, com.iglobal.bookit.shared.PermsRowObject/136199480, 136199480
com.iglobal.bookit.shared.QueryEnum, false, false, true, true, com.iglobal.bookit.shared.QueryEnum/3829402233, 3829402233
com.iglobal.bookit.shared.QueryObject, false, false, true, true, com.iglobal.bookit.shared.QueryObject/1156543268, 1156543268
com.iglobal.bookit.shared.QueryOperatorEnum, false, false, true, true, com.iglobal.bookit.shared.QueryOperatorEnum/2732279284, 2732279284
com.iglobal.bookit.shared.SessionsRowObject, true, true, false, false, com.iglobal.bookit.shared.SessionsRowObject/568093350, 568093350
com.iglobal.bookit.shared.User, true, true, false, false, com.iglobal.bookit.shared.User/3570180640, 3570180640
com.iglobal.bookit.shared.UserRowObject, true, true, false, false, com.iglobal.bookit.shared.UserRowObject/2113413558, 2113413558
com.iglobal.bookit.shared.VerifierObject, true, true, false, false, com.iglobal.bookit.shared.VerifierObject/3153675411, 3153675411
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.util.ArrayList, true, true, true, true, java.util.ArrayList/4159755760, 4159755760
java.util.HashMap, true, true, false, false, java.util.HashMap/1797211028, 1797211028
java.util.LinkedHashMap, true, true, false, false, java.util.LinkedHashMap/3008245022, 3008245022
