@FinalFields, false
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
com.iglobal.bookit.client.AdminNewService, false, false, false, false, _, 1722602018
com.iglobal.bookit.shared.AdminRowObject, false, false, true, true, com.iglobal.bookit.shared.AdminRowObject/3618868769, 3618868769
com.iglobal.bookit.shared.BookRowObject, false, false, true, true, com.iglobal.bookit.shared.BookRowObject/1011416543, 1011416543
com.iglobal.bookit.shared.GroupRowObject, false, false, true, true, com.iglobal.bookit.shared.GroupRowObject/2076341371, 2076341371
com.iglobal.bookit.shared.UserRowObject, false, false, true, true, com.iglobal.bookit.shared.UserRowObject/2113413558, 2113413558
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
